<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
  <style>
  #app{
    width: 250px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: right;
    font-family: 'Roboto Mono', monospace;
    background-color: Thistle;
  }

  #keyboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    border-top: 1px solid black;
  }

  #keyboard > div {
    text-align: center;
    color: white;
    border: 1px solid black;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 2px;
    cursor: pointer;
  }

  #c-button {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #5281f9;
  }

  #zero-button{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  #equals-button{
    background-color: #19d668;
  }

  .grey {
    background-color: grey;
  }

  #display-result{
    font-size: 30px;
    padding: 10px 20px;
    cursor: default;
  }
  body, html {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    background:#000;
  }
  </style>
</head>
<body>
  <div id="app">
    <div id="display-result">
      {{currentNumber}}
    </div>
    <div id="keyboard">
      <div id="c-button" @click='clear'>
        C
      </div>
      <div class="grey" @click='divide'>
        รท
      </div>
      <div class="grey" @click='pressNumber(7)'>
        7
      </div>
      <div class="grey" @click='pressNumber(8)'>
        8
      </div>
      <div class="grey" @click='pressNumber(9)'>
        9
      </div>
      <div class="grey" @click='multiply'>
        x
      </div>
      <div class="grey" @click='pressNumber(4)'>
        4
      </div>
      <div class="grey" @click='pressNumber(5)'>
        5
      </div>
      <div class="grey" @click='pressNumber(6)'>
        6
      </div>
      <div class="grey" @click='minus'>
        -
      </div>
      <div class="grey" @click='pressNumber(1)'>
        1
      </div>
      <div class="grey" @click='pressNumber(2)'>
        2
      </div>
      <div class="grey" @click='pressNumber(3)'>
        3
      </div>
      <div class="grey" @click='plus'>
        +
      </div>
      <div id="zero-button" class="grey" @click='pressNumber(0)'>
        0
      </div>
      <div id="equals-button" @click='equals'>
        =
      </div>
    </div>
  </div>
  <script>
  var app = new Vue({
    el: '#app',
    data: {
      currentNumber: 0,
      calculationString: ''
    },
    methods: {
      pressNumber: function (number) {
        this.currentNumber = number
        this.calculationString = this.calculationString + this.currentNumber
      },
      clear: function () {
        this.calculationString = ''
        this.currentNumber = 0

        this.debug()
      },
      plus: function () {
        if (!this.calculationString.endsWith('+')) {
          this.calculationString = this.calculationString + '+'
        }

        this.debug()
      },
      minus: function() {
        if (!this.calculationString.endsWith('-')) {
          this.calculationString = this.calculationString + '-'
        }

        this.debug()
      },
      multiply: function() {
        if (!this.calculationString.endsWith('*')) {
          this.calculationString = this.calculationString + '*'
        }

        this.debug()
      },
      divide: function() {
        if (!this.calculationString.endsWith('/')) {
          this.calculationString = this.calculationString + '/'
        }

        this.debug()
      },
      equals: function () {
        const isEndWithOperator = this.calculationString.endsWith('+') || this.calculationString.endsWith('-')

        if (isEndWithOperator) {
          this.calculationString = this.calculationString.slice(0, -1)
        }

        this.currentNumber = eval(this.calculationString)

        this.debug()
      },
      debug: function () {
        console.log(this.calculationString)
      }
    }
  })
</script>
</body>
</html>
</html>
