<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style media="screen">


html,
body {
background-color: #580808;
background-image: url("http://www.rededits.com/projects/images/cb_background.png");
background-repeat: repeat-xy;
height: 100%;
margin: 0 0 0 0;
font-family: "Architects Daughter", "Comic Sans MS";
}


.main-Container {
background-color: #7e0c0c;
width: 900px;
height: 100%;
margin: auto;
border-left: 3px solid #000;
border-right: 3px solid #000;
padding-top: 20px;

}

.imgBox {
max-width: 606px;
margin: 0 auto;
color: #fff;
position: relative;
background-color: #000;
}

#thumbnail {
display: block;
margin: 0 auto;
border: 3px solid #000;
max-width: 606px;

}

.cmTitle {
margin: 20px auto 20px auto;
width: 504px;
}

h1 {
text-align: center;
color: #fff;
text-shadow: 2px 3px #000;
font-size: 2.5em;
}

.topCaption,
.bottomCaption {
color: #fff;
text-shadow: #000 0px 0px 6px;
text-transform: uppercase;
text-align: center;
font-size: 30px;
}

.topCaption {
top: 10px;
left: 0;
right: 0;
margin: 0 auto;
position: absolute;

}

.bottomCaption {
bottom: 10px;
left: 0;
right: 0;
margin: 0 auto;
position: absolute;
}



.gradient {
border: 3px solid #000;
height: 35px;
width: 300px;
line-height: 20px;
font-size: 20px;
  background: -moz-linear-gradient(top, #fdca4b, #f8981d);
}

.topInpDiv,
.botInpDiv,
.imgInpDiv {
margin: 10px auto 20px auto;
width: 300px;

}
    </style>
	</head>

	<body>

		<div class="main-Container">
					<div class="imgBox">

							<img id="thumbnail" src ="DD-Bam-Comic-Style-Background-78222-Preview.jpg">
							<h1 class="topCaption" id="topCap">Top Text Goes Here</h1>
							<h1 class="bottomCaption" id="botCap">Bottom Text Goes here</h1>

					</div>

			<div class="textInputs">
				<div class="cmTitle">
					<h1>Comic Meme Generator</h1>
				</div>
				<form>
					<div class="topInpDiv">

						<input id="topText" class="gradient"type="text" placeholder="Type Top Text Here">

					</div>
					<div class="botInpDiv">

						<input id="botText" class="gradient"type="text" placeholder="Type Bottom Text Here">

					</div>
					<div class="imgInpDiv">

						<input id="imgUrl" class="gradient"type="text" placeholder="Type or Paste Image URL Here">

					</div>
				</form>
			</div>
		</div>

		<script type="text/javascript" src="script.js"></script>
    <script>
    $(document).ready(function() {

$('#topText').keyup(function(key) {
  $('#topCap').text($('#topText').val());
});

$('#botText').keyup(function(key) {
  $('#botCap').text($('#botText').val());
});

$('#imgUrl').keyup(function() {
  var mImg = $('#imgUrl').val();
  $('#thumbnail').attr("src", mImg);
});


});
    </script>
	</body>
</html>
